# Automatas

./: Automatas.sln
CSVFilesWorkers/FileReaders/: AutomataFileReader.cs
Domain/Convertors/: AutomataConvertorExtensions.cs  IAutomataConvertor.cs
Domain/Convertors/Convertors/: GrammarToNfaConvertor.cs  MealyMooreConvertor.cs  MooreMealyConvertor.cs  NfaToDfaConvertor.cs  RegexToDfaConvertor.cs
Domain/Convertors/Convertors/Implementation/: CollapsedState.cs  RegexNode.cs  RegexTree.cs
Domain/Convertors/Convertors/Minimization/Implementation/: MinimizationGroupsConvertor.cs  Minimizer.cs
Domain/Convertors/Convertors/Minimization/Implementation/Models/: MinimizationGroup.cs
Domain/Lexer/: Constants.cs  Dfa.cs  DfaWalker.cs  Lexeme.cs  Lexer.cs  State.cs  Token.cs
Domain/Models/Automatas/: Automata.cs  Mealy.cs  Moore.cs
Domain/Models/ValueObjects/: Argument.cs  State.cs  Transition.cs
FileWorkers/: FileWorkers.csproj
FileWorkers/FileReaders/: CsvFileReader.cs  TxtFileReader.cs
MealyMoore/: MealyMoore.csproj  Program.cs
MealyMoore/Properties/: launchSettings.json
Visualizations/: Visualizations.csproj  Visualizer.cs
Visualizations/Implementation/: AutomataConsoleVisualizer.cs  AutomataFileVisualizer.cs  AutomataImageVisualizer.cs
